<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimens_margin_top"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_product_item_size"
        android:id="@+id/imageView_row_product_image"
        android:src="@drawable/westside_store"
        android:scaleType="centerCrop"
        android:contentDescription="@string/info_placeholder_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:alpha="0.7"
        android:paddingLeft="@dimen/dimens_margin_top"
        android:paddingStart="@dimen/dimens_margin_top"
        android:paddingEnd="@dimen/dimens_drawable_padding"
        android:paddingRight="@dimen/dimens_drawable_padding"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/textView_row_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            tools:text="ProductName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textView_row_product_quantity"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                tools:text="ProductQuantity"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/textView_row_product_items_sold"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                tools:text="ProductQuantity"/>

            <TextView
                android:id="@+id/textView_row_product_price"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                tools:text="ProductPrice"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_row_sell_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:src="@mipmap/ic_attach_money_white_24dp"/>

</FrameLayout>